{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CocusFlightPlanner; Integrated Security=true;TrustServerCertificate=True"
  },
  "OpenAip": {
    "ApiToken": "a04acc92f37db614348d8746d01f2159"
  }
}
